{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "composio_venv/|node_modules/"
      ]
    }
  ],
  "results": {
    ".secrets.baseline": [
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "48a702a0e6ed694ef12d1f0c4a7925d68a952b57",
        "is_verified": false,
        "line_number": 136
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "48a702a0e6ed694ef12d1f0c4a7925d68a952b57",
        "is_verified": false,
        "line_number": 136
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "55bf66f851106be459cadf5d8fd52cf82f944916",
        "is_verified": false,
        "line_number": 145
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "55bf66f851106be459cadf5d8fd52cf82f944916",
        "is_verified": false,
        "line_number": 145
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "676d3a4bace0c905fcf90130549c027edcc0f300",
        "is_verified": false,
        "line_number": 152
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "676d3a4bace0c905fcf90130549c027edcc0f300",
        "is_verified": false,
        "line_number": 152
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "7d436558703ae3ffba63602db18242a9bc5f8862",
        "is_verified": false,
        "line_number": 159
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "7d436558703ae3ffba63602db18242a9bc5f8862",
        "is_verified": false,
        "line_number": 159
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "c2344cffc7b618148fa93b0cba5d4fb4913ee2b7",
        "is_verified": false,
        "line_number": 168
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "c2344cffc7b618148fa93b0cba5d4fb4913ee2b7",
        "is_verified": false,
        "line_number": 168
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "f1027093771bc848f65722425fbd076e55be0a04",
        "is_verified": false,
        "line_number": 177
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "f1027093771bc848f65722425fbd076e55be0a04",
        "is_verified": false,
        "line_number": 177
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "aebdb04e213a484593cca7af185911fca95ff007",
        "is_verified": false,
        "line_number": 195
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "aebdb04e213a484593cca7af185911fca95ff007",
        "is_verified": false,
        "line_number": 195
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "81e0d5d9ccb843f3664c2c049bc4fc3687562374",
        "is_verified": false,
        "line_number": 213
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "81e0d5d9ccb843f3664c2c049bc4fc3687562374",
        "is_verified": false,
        "line_number": 213
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "61be607d9e757102e21ca39bbf43b1846948358d",
        "is_verified": false,
        "line_number": 222
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "61be607d9e757102e21ca39bbf43b1846948358d",
        "is_verified": false,
        "line_number": 222
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "4369add5c244700289970abdd70f33b7f7aacb20",
        "is_verified": false,
        "line_number": 229
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "4369add5c244700289970abdd70f33b7f7aacb20",
        "is_verified": false,
        "line_number": 229
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "a05749ff09bf4f7d1960c960555e5cbc48f952cb",
        "is_verified": false,
        "line_number": 238
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "a05749ff09bf4f7d1960c960555e5cbc48f952cb",
        "is_verified": false,
        "line_number": 238
      }
    ],
    "image_router.py": [
      {
        "type": "Secret Keyword",
        "filename": "image_router.py",
        "hashed_secret": "c31ebf05278018e4079124518ca21a3a01c794cd",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "scripts/competitor-monitor.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/competitor-monitor.py",
        "hashed_secret": "0e6d8e52c4ebf6e81350c1ac6edc0a6eb0bd1ac5",
        "is_verified": false,
        "line_number": 73
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/competitor-monitor.py",
        "hashed_secret": "ec8fbc39dc9f5e7ecd8c2cc6f627cf45630523ee",
        "is_verified": false,
        "line_number": 75
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/competitor-monitor.py",
        "hashed_secret": "ed80f3a2ea19aaf7dc2f2b0c98e67497f1ba2d03",
        "is_verified": false,
        "line_number": 79
      }
    ],
    "scripts/cross-sync-memory.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/cross-sync-memory.py",
        "hashed_secret": "a3296eaa042362a4324726506304fe6ce7df9869",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "scripts/email-newsletter-monitor.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/email-newsletter-monitor.py",
        "hashed_secret": "6023bf145a97755d7d68b70cc9dff6eab621e3b1",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "scripts/sync-cortana-vapi.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/sync-cortana-vapi.py",
        "hashed_secret": "a3296eaa042362a4324726506304fe6ce7df9869",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "skills/blender-mcp/scripts/addon.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "skills/blender-mcp/scripts/addon.py",
        "hashed_secret": "da0777cb288771fb7e04a75c35f4f021101c86a2",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "skills/composio/composio-mcp.py": [
      {
        "type": "Secret Keyword",
        "filename": "skills/composio/composio-mcp.py",
        "hashed_secret": "6023bf145a97755d7d68b70cc9dff6eab621e3b1",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "skills/composio/composio-tool.py": [
      {
        "type": "Secret Keyword",
        "filename": "skills/composio/composio-tool.py",
        "hashed_secret": "6e4e0cf3c91ea74d95db0a262911ef39de9fcf0d",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "tweetXer.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tweetXer.js",
        "hashed_secret": "2ff693ed070b7baad6216109d23c20a8039feb45",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tweetXer.js",
        "hashed_secret": "8079554cca41faf77b3d894ae0553f92592ce3ca",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "workspace-os/backend/routers/system.py": [
      {
        "type": "Secret Keyword",
        "filename": "workspace-os/backend/routers/system.py",
        "hashed_secret": "fca71afec681b7c2932610046e8e524820317e47",
        "is_verified": false,
        "line_number": 84
      }
    ]
  },
  "generated_at": "2026-02-09T10:15:44Z"
}
